server {
  listen 80;
  index index.php index.html index.htm;
  server_name laravel-react-i18n.local;
  root /var/www/html/public;

  charset utf-8;
  client_max_body_size 100M;
  fastcgi_read_timeout 1800;

  add_header X-Frame-Options "SAMEORIGIN";
  add_header X-Content-Type-Options "nosniff";

  #gzip on;
  #gzip_disable "msie6";
  #gzip_proxied any;
  #gzip_comp_level 9;
  #gzip_buffers 16 8k;
  #gzip_http_version 1.1;

  location / {
    try_files $uri $uri/ /index.php?$query_string;
  }

  location = /favicon.ico { access_log off; log_not_found off; }
  location = /robots.txt  { access_log off; log_not_found off; }

  error_page 404 /index.php;


  location ~ [^/]\.php(/|$) {
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass php:9000;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param PATH_INFO $fastcgi_path_info;
    fastcgi_read_timeout 300;
    fastcgi_index /index.php;
    if (!-f $document_root$fastcgi_script_name) {
      return 404;
    }
  }

  location ~ /\.ht {
    deny all;
  }

  location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
    expires       max;
    log_not_found off;
    access_log    off;
  }
}
